.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 270px;

  @include mobile {
    max-width: 100%;
  }

  &__link {
    position: relative;
    display: block;
    margin-bottom: 4px;

    &::after {
      content: url(../../img/link-arrow.svg);
      position: absolute;
      right: 0;
      bottom: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: var(--color-orange);
      opacity: 0;
      transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
    }

    &.focus-visible {
      &::after {
        opacity: 1;
      }

      .card__image {
        filter: grayscale(0);
      }
    }

    @include hover {
      &::after {
        opacity: 1;
      }

      .card__image {
        filter: grayscale(0);
      }
    }

    &:active {
      &::after {
        background-color: var(--color-text);
      }
    }
  }

  &__image {
    filter: grayscale(100%);
    transition: filter .2s ease-in-out;
  }

  &__title {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    color: var(--color-white);
  }

  &__text {
    margin: 0;
    margin-top: auto;
    font-family: 'PlusJakartaSans';
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: var(--color-grey);
  }
}
