.testimonials {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
    padding-top: 70px;
    padding-bottom: 40px;

    @include tablet {
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: max(50px, calc((100% - var(--content-width)) / 2));
      padding-left: max(50px, calc((100% - var(--content-width)) / 2));
    }

    @include small-tablet {
      grid-row-gap: 6px;
      padding-right: max(15px, calc((100% - var(--content-width)) / 2));
      padding-left: max(15px, calc((100% - var(--content-width)) / 2));
    }

    @include mobile {
      grid-gap: 0;
    }
  }

  &__slider {
    grid-column: 6 span;

    @include small-tablet {
      grid-column: 12 span;
    }
  }

  &__slide {
    &-btn {
      position: relative;
      margin-bottom: 25px;
      filter: grayscale(100%);
      transition: filter .2s ease-in-out;

      @include small-tablet {
        margin-bottom: 10px;
      }

      & img {
        @include small-tablet {
          width: 300px;
        }

        @include mobile {
          width: 170px;
        }
      }

      &::after {
        content: url(../../img/quote.svg);
        position: absolute;
        right: 15px;
        bottom: -20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background-color: var(--color-orange);
        opacity: 0;
        transition: opacity .2s ease-in-out, background-color .2s ease-in-out;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        box-shadow: 10px 10px 10px transparent;
      }

      &--active {
        filter: grayscale(0);

        &::before {
          box-shadow: 10px 10px 10px var(--color-orange);
        }

        &::after {
          opacity: 1;
        }

        & ~ .testimonials__slide-content {
          opacity: 1;
        }
      }

      &.focus-visible {
        & {
          filter: grayscale(0);
        }

        &::after {
          opacity: 1;
        }

        & ~ .testimonials__slide-content {
          opacity: 1;
        }
      }

      @include hover {
        & {
          filter: grayscale(0);
        }

        &::after {
          opacity: 1;
        }

        & ~ .testimonials__slide-content {
          opacity: 1;
        }
      }

      &:active {
        &::after {
          background-color: var(--color-text);
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      opacity: 0;
      transition: opacity .2s ease-in-out;
    }

    &-name {
      font-weight: 600;
      font-size: 20px;
      line-height: 160%;
      color: var(--color-white);

      @include mobile {
        font-size: 16px;
      }
    }

    &-info {
      font-weight: 500;
      font-size: 13px;
      line-height: 160%;
      color: var(--color-orange);

      @include mobile {
        font-size: 10px;
      }
    }
  }

  &__content {
    grid-column: 6 span;
    display: flex;
    flex-direction: column;

    @include small-tablet {
      grid-column: 12 span;
    }

    &-title {
      display: flex;
      align-items: center;
      margin: 0;
      margin-bottom: 17px;
      font-weight: 600;
      font-size: 30px;
      color: var(--color-white);

      @include mobile {
        margin-bottom: 10px;
        font-size: 20px;
      }

      &::after {
        content: '';
        display: inline-block;
        margin-left: 10px;
        width: 30px;
        height: 2px;
        background-color: var(--color-white);

        @include mobile {
          margin-left: 5px;
          width: 20px;
        }
      }
    }

    &-text {
      display: none;
      margin: 0;
      margin-bottom: 35px;
      font-family: 'PlusJakartaSans';
      font-style: italic;
      font-weight: 500;
      font-size: 24px;
      line-height: 160%;
      color: var(--color-white);

      @include mobile {
        font-size: 16px;
      }

      &--active {
        display: block;
        animation-name: fade;
        animation-duration: .2s;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    margin-top: auto;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--color-tundora);
    transition: background-color .2s ease-in-out;

    &.focus-visible {
      & {
        background-color: var(--color-orange);
      }
    }

    @include hover {
      & {
        background-color: var(--color-orange);
      }
    }

    &:active {
      & {
        background-color: var(--color-text);
      }
    }

    &:disabled {
      background-color: var(--color-dark);
      cursor: default;
    }

    &-prev {
      margin-right: 15px;

      & svg {
        transform: rotate(180deg);
      }
    }
  }
}

@keyframes fade {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.1);
  }
}
